#    SPDX-FileCopyrightText: 2024 Matheus Pereira Dias
#    SPDX-FileCopyrightText: 2024 Gabriel Franceschi Libardi <libardi.120205@protonmail.com>
#   
#    SPDX-License-Identifier: CC-BY-ND-4.0

 AUTHORS
 ------------------------------

 Matheus Pereira Dias <matheuspd07@gmail.com>
 Gabriel Franceschi Libardi <libardi.120205@protonmail.com> - NUSP: 11760739.

 Attribution
 ------------------------------
 This project is a programming exercise based on SYSeg learning material.
 SYSeg is accessible at: https://gitlab.com/monaco/syseg-template.

